appname = moviego
httpport = 8082
runmode = dev
autorender = false
mongoHost = 127.0.0.1:27017
mongoDb = movie
templateLeft = "<<<"
templateRight = ">>>"
beego.EnableAdmin = true
beego.AdminHttpPort = 8087
